export DATABASE_TYPE=postgres
export DATABASE_HOST=localhost
export DATABASE_PORT=5450
export DATABASE_NAME=bio3dtest
export DATABASE_WRITER_USER=testuser
export DATABASE_WRITER_PASSWORD=testpasswd
export FLASK_DEBUG=1
export FLASK_APP="bio3dbeacon.app:create_app()"
