SQL_DATABASE_URI=postgresql+psycopg2://testuser:testpasswd@localhost:5450/bio3dtest
QMEAN_DOCKER_IMAGE=registry.scicore.unibas.ch/schwede/qmean:4.2.0
PATH_TO_LOCAL_QMTL=/data1/bio3dbeacon_data/qmtl_2021-06-16/
PATH_TO_LOCAL_UNICLUST=/data1/bio3dbeacon_data/UniRef30_2020_06/
